# applications

./: .gitignore  README.md
.github/workflows/: boost.yml
angular/saas/: README.md  angular.json  biome.json  components.json  package.json  tsconfig.json
arduino/: Blink.cpp  README.md  avr-uno.txt  format.sh  meson.build  meson_options.txt  upload.sh
arduino/src/: main.cpp
arphaxad/: CMakeLists.txt  partitions.csv  sdkconfig.old
arphaxad/iot-esp32/: sdkconfig  sdkconfig.defaults
arphaxad/main/: Kconfig.projbuild  idf_component.yml  main.cpp
arphaxad/mobile-android/: .gitignore
blog/: Dockerfile  README.md  docker-compose.yml  meson.build  publish.sh
blog/src/: connectionPool.cpp  dbConnection.cpp  main.cpp  project.hpp.in
blog/subprojects/: libpqxx.wrap
boost-ci-cd/: Dockerfile  meson.build
boost-ci-cd/src/: main.cpp
boost-docker/: Dockerfile  publish.sh
boost-json/: README.md  boost-json.kdev4  format.sh  main.cpp  meson.build
boost-modsecurity/: README.md  meson.build
boost-modsecurity/src/: common.hpp  httpServer.cpp  httpServer.hpp  main.cpp  modSecurityFilter.cpp  modSecurityFilter.hpp
cde/: README.md  index.html  main.js  questions.md
crud-nestjs/: README.md  package.json  pnpm-lock.yaml
crud-nestjs/test/: app.e2e-spec.ts
currency-converter/: .editorconfig  .gitignore  Dockerfile  currency-converter.kdev4  format.sh  main.cpp  meson.build
currency-converter/src/: app.cpp  main.cpp
deno/saas/: .dockerignore  Dockerfile  README.md  deno.json  package.json  pnpm-lock.yaml  pnpm-workspace.yaml
distroless/: Dockerfile  Dockerfile.nodejs  README.md
docker-cpp-service/: Dockerfile  Makefile  README.md  healthcheck.sh
docker-cpp-service/src/: main.cpp
docker-cpp-toolchain/: Dockerfile
email-server/: README.md  biome.json  build.sh  index.ts  package-lock.json  package.json  reputation-query-service.ts
email-server/legacy/: deno.json  main.ts
email-server/src/: index.ts  reputation-query-service.ts
esp32/: README.md
esp32/blink/: blink.ino
git-credential-helper/c-project/: Makefile  README.md
half/: README.md  main.cpp
http-server-stackless/: README.md  http-server-stackless.kdev4  meson.build
http-server-stackless/src/: main.cpp
java/MailSanitizer/: .gitignore  README.md  dependency-reduced-pom.xml  pom.xml
java/MailSanitizer/src/main/java/mail/utility/sanitizer/: App.java  EmailCleaner.java  EmailMimeMessage.java
java/MailSanitizer/src/main/resources/: logback.xml
java/MailSanitizer/src/test/java/mail/utility/sanitizer/: AppTest.java
java/quizbin-mp/: .gitignore  .helidon  README.md  pom.xml
java/quizbin-mp/src/main/java/com/quizbin/mp/: MailServer.java  Message.java  SimpleGreetResource.java  package-info.java
java/quizbin-mp/src/test/java/com/quizbin/mp/: MainTest.java
langchain-gemini/: README.md  main.py  pyproject.toml  winner.py
langchain-gemini/data/: mlb_teams_2012.csv
langchain-google/: .gitignore  README.md  pyproject.toml
lua/: client.lua
lua/cpplua/: README.md  app.lua  format.sh  main.cpp  meson.build
lua/template/: meson.build
lua/vrp/: .gitignore  meson.build
meant/: README.md  package.json  pnpm-lock.yaml  tsconfig.json
meant/src/: index.ts
netappefi/: README.md  work.sh
nmea-gps/: README.md  main.cpp  meson.build  nmea_log.txt
nmea-gps/include/: Arduino.h  TinyGPS++.cpp
nmea-gps/subprojects/: NemaTode.wrap
nodejs/: Dockerfile  pem.js
owasp/: Dockerfile  Dockerfile.dev  Dockerfile.experiment  README.md  crs-setup.conf  modsecurity.conf  nginx.conf
philemon/: .gitignore  package-lock.json  package.json  tsconfig.json
philemon/src/: app.module.ts  result.ts
python/: mmdb_viewer.py
python/http-api/: README.md  main.py  pyproject.toml
quic/: deps.sh
quic-rproxy/: .gitignore  format.sh  meson.build
quic-rproxy/client/: main.cpp  main.cpp.bak  meson.build
quic-rproxy/server/: main.cpp  main.cpp.2.back  main.cpp.bak  meson.build  server.c
quic/quic-rproxy/: README.md  meson.build
quic/server/: .gitignore  client.cpp  compile.sh  format.sh  main.c  main.cpp  run-client.sh  run-server.sh  run.sh  server.cpp
seastar/: .gitignore  CMakeLists.txt  benchmark.py  build.sh  compile.sh  concurrent-demo.cc  coroutine-tcp.cc  deps.sh  filewriter.cc  format.sh  hello.cc  main.cc  multitask.cc  sharded_parameter_demo.cc  tcp-server.cc  timeout.cc
sodium/: .clang-format  README.md  main.cpp  meson.build
spawnerjs/: LICENSE  index.js  package.json
spawnerjs/tests/: processCommand.test.js
textreplacer/: .gitignore  asm.sh  module.asm  test.txt
tigerbeetle/scripts/: setup.sh
tindango/: README.md  index.ts  package.json
todo-app/: package-lock.json  package.json  server.js
todo-app/public/: index.html
tui/template/: README.md  main.cpp  meson.build
tui/vrp/: .gitignore  README.md  main.cpp  meson.build
uctl-ui/: .prettierignore  package.json  pnpm-lock.yaml
uctl-ui/src/: app.js  index.html  main.js  pico.css  require.js  van.js
uuid.v7/: .gitignore  uuid_v7.cpp
vibecoding/arena-logger/: .gitignore  build.sh  module.c
vibecoding/asio-server/: uv_asio_server.cpp
vibecoding/asyncio/: .gitignore  build.sh  server.c
vibecoding/asyncnet/: .clang-format  .gitignore  build.sh  packages.sh  server.c
vibecoding/commander/: CMakeLists.txt
vibecoding/cpp23/: .gitignore  err-demo.cpp  main.cpp
vibecoding/iouring/: udp-client.cpp
vibecoding/lua_ftxui/: .gitignore  CMakeLists.txt  README.md
vibecoding/mcpcc/: .gitignore  meson.build
vibecoding/my-tui/: package.json
vibecoding/neotui/: .gitignore  meson.build  musl-cross.txt
vibecoding/shaders/: island.glsl
vibecoding/tls-uv-server/: CMakeLists.txt  main.cpp
vnstat/: .gitignore  .prettierignore  package-lock.json  package.json  vnstat.db  vnstat.sample.db
vrp/: project.sh
wasm/: README.md
websearch/: README.md  algolia-proxy-worker.js  cloudflare-security-rules.md  search.html  wrangler.toml
x64bin/: DESIGN.md  llvm.sh  main.c  networking.c  setup.sh
zig/: README.md  concurrency.zig  concurrent_curl.zig  curl.zig  generic.test.zig  hello.zig  int.test.zig
(+332 files in other folders)
