<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>io.helidon.applications</groupId>
    <artifactId>helidon-mp</artifactId>
    <version>4.3.3</version>
    <relativePath/>
  </parent>
  <groupId>com.quizbin.mp</groupId>
  <artifactId>quizbin-mp</artifactId>
  <version>1.0-SNAPSHOT</version>

  <properties>
    <java.version>25</java.version>
    <maven.build.dir>.target</maven.build.dir>
    <maven.compiler.release>25</maven.compiler.release>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>

  <dependencies>
    <dependency>
      <groupId>com.icegreen</groupId>
      <artifactId>greenmail</artifactId>
      <version>2.1.8</version>
    </dependency>
    <dependency>
      <groupId>io.helidon.microprofile.bundles</groupId>
      <artifactId>helidon-microprofile-core</artifactId>
    </dependency>
    <dependency>
      <groupId>jakarta.json.bind</groupId>
      <artifactId>jakarta.json.bind-api</artifactId>
    </dependency>
    <dependency>
      <groupId>jakarta.mail</groupId>
      <artifactId>jakarta.mail-api</artifactId>
      <version>2.1.5</version>
    </dependency>
    <dependency>
      <groupId>org.slf4j</groupId>
      <artifactId>slf4j-nop</artifactId>
      <version>2.0.17</version>
    </dependency>
    <dependency>
      <groupId>io.helidon.logging</groupId>
      <artifactId>helidon-logging-jul</artifactId>
      <scope>runtime</scope>
    </dependency>
    <dependency>
      <groupId>io.smallrye</groupId>
      <artifactId>jandex</artifactId>
      <scope>runtime</scope>
    </dependency>
    <dependency>
      <groupId>org.glassfish.jersey.media</groupId>
      <artifactId>jersey-media-json-binding</artifactId>
      <scope>runtime</scope>
    </dependency>
    <dependency>
      <groupId>io.helidon.microprofile.testing</groupId>
      <artifactId>helidon-microprofile-testing-junit5</artifactId>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>org.hamcrest</groupId>
      <artifactId>hamcrest-all</artifactId>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>org.junit.jupiter</groupId>
      <artifactId>junit-jupiter-api</artifactId>
      <scope>test</scope>
    </dependency>
  </dependencies>

  <build>
    <directory>${maven.build.dir}</directory>
    <plugins>

      <plugin>
        <groupId>com.diffplug.spotless</groupId>
        <artifactId>spotless-maven-plugin</artifactId>
        <version>3.1.0</version>

        <configuration>
          <java>
            <!-- Use Palantir formatter (120 chars, modern Java friendly) -->
            <palantirJavaFormat>
              <!-- Optional: pin version, otherwise Spotless uses latest compatible -->
              <version>2.83.0</version>
              <style>PALANTIR</style>
            </palantirJavaFormat>

            <removeUnusedImports/>
            <importOrder>
              <order>java.,javax.,org.,com.,</order>
            </importOrder>

            <toggleOffOn/>
            <trimTrailingWhitespace/>
            <endWithNewline/>

            <includes>
              <include>src/main/java/**/*.java</include>
              <include>src/test/java/**/*.java</include>
            </includes>
          </java>

          <pom>
            <sortPom>
              <predefinedSortOrder>recommended_2008_06</predefinedSortOrder>
              <sortProperties>true</sortProperties>
              <sortModules>true</sortModules>
              <sortPlugins>groupId,artifactId</sortPlugins>
              <sortDependencies>scope,groupId,artifactId</sortDependencies>
              <sortExecutions>true</sortExecutions>
              <nrOfIndentSpace>2</nrOfIndentSpace>
              <keepBlankLines>true</keepBlankLines>
            </sortPom>
            <includes>
              <include>pom.xml</include>
            </includes>
          </pom>

        </configuration>

        <executions>
          <execution>
            <id>apply-java-formatting</id>
            <goals>
              <goal>apply</goal>
            </goals>
            <phase>process-sources</phase>
          </execution>

        </executions>
      </plugin>
      <plugin>
        <groupId>io.smallrye</groupId>
        <artifactId>jandex-maven-plugin</artifactId>
        <executions>
          <execution>
            <id>make-index</id>
          </execution>
        </executions>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-dependency-plugin</artifactId>
        <executions>
          <execution>
            <id>copy-libs</id>
          </execution>
        </executions>
      </plugin>
      <plugin>
        <groupId>org.graalvm.buildtools</groupId>
        <artifactId>native-maven-plugin</artifactId>
        <configuration>
          <buildArgs>
            <buildArg>--static</buildArg>
            <buildArg>--libc=musl</buildArg>
            <buildArg>--initialize-at-build-time=com.quizbin.mp.SimpleGreetResource$Proxy$_$$_WeldClientProxy</buildArg>
            <buildArg>--initialize-at-build-time=com.quizbin.mp</buildArg>
          </buildArgs>
        </configuration>
      </plugin>

    </plugins>
    <outputDirectory>${maven.build.dir}/classes</outputDirectory>
    <testOutputDirectory>${maven.build.dir}/test-classes</testOutputDirectory>
  </build>
</project>
