SecDefaultAction "phase:1,log,deny,status:403"
SecDefaultAction "phase:2,log,deny,status:403"

SecRuleUpdateTargetByTag "OWASP_CRS/WEB_ATTACK" "!REQUEST_COOKIES"
SecRuleUpdateTargetByTag "OWASP_CRS/WEB_ATTACK" "!REQUEST_COOKIES_NAMES"