ARG RELEASE_VERSION="1.1.10"

# Using nginx mainline
ARG NGINX_VERSION=1.29.6
ARG GEO_DB_RELEASE=2026-04
ARG MODSEC_TAG=v3.0.14
ARG CORERULESET_TAG=v4.25.0

FROM debian:trixie-slim AS builder

ARG NGINX_VERSION
ARG GEO_DB_RELEASE
ARG MODSEC_TAG
ARG CORERULESET_TAG
ARG TARGETARCH

# Download IP to Geolocation databases
ADD https://download.db-ip.com/free/dbip-country-lite-2026-04.mmdb.gz /tmp/dbip-country-lite.mmdb.gz
ADD https://download.db-ip.com/free/dbip-city-lite-2026-04.mmdb.gz /tmp/dbip-city-lite.mmdb.gz

# Install toolchain
RUN echo "Installing toolchain..." && \
    apt update && \
    apt install -y --no-install-recommends \
    build-essential \
    libpcre2-dev \
    zlib1g-dev \
    libssl-dev \
    ca-certificates \
    curl \
    git \
    autoconf \
    automake \
    libtool \
    liblmdb-dev \
    && rm -rf /var/lib/apt/lists/*

RUN echo "Extracting IP to Geolocation databases..." && \
  mkdir -p /etc/nginx/geoip && \
  gunzip -c /tmp/dbip-city-lite.mmdb.gz > /etc/nginx/geoip/dbip-city-lite.mmdb && \
  gunzip -c /tmp/dbip-country-lite.mmdb.gz > /etc/nginx/geoip/dbip-country-lite.mmdb && \
  rm -f /tmp/dbip*

WORKDIR /opt

# Clone and compile modsecurity. Binary will be located in /usr/local/modsecurity
RUN echo "Building ModSec Library..." && \
    git clone --depth 1 --branch $MODSEC_TAG https://github.com/SpiderLabs/ModSecurity.git && \
    git -C /opt/ModSecurity submodule update --init --recursive && \
    (cd "/opt/ModSecurity" && \
    ./build.sh && \
    ./configure --with-lmdb --with-pcre2 && \
    make && \
    make install \
    ) && \
    rm -fr /opt/ModSecurity \
    /usr/local/modsecurity/lib/libmodsecurity.a \
    /usr/local/modsecurity/lib/libmodsecurity.la

# Clone Modsec Nginx Connector, GeoIP, ModSec OWASP Rules, and download/extract nginx and GeoIP databases
RUN echo 'Cloning Modsec Nginx Connector' && \
    git clone -b master --depth 1 https://github.com/SpiderLabs/ModSecurity-nginx.git && \
    wget -O - https://nginx.org/download/nginx-$NGINX_VERSION.tar.gz | tar -xz

RUN echo 'Processing GeoIP...' && \
    git clone -b master --depth 1 https://github.com/leev/ngx_http_geoip2_module.git

RUN echo 'Processing ModSec OWASP Rules...' && \
    git clone -b $CORERULESET_TAG --depth 1 https://github.com/coreruleset/coreruleset.git /usr/local/owasp-modsecurity-crs

# Install GeoIP2 and ModSecurity Nginx modules
RUN echo 'Installing Nginx Modules' && \
    mkdir -p /usr/lib/nginx/modules && \
    (cd "/opt/nginx-$NGINX_VERSION" && \
    ./configure --with-compat \
    --add-dynamic-module=../ModSecurity-nginx \
    --add-dynamic-module=../ngx_http_geoip2_module && \
    make modules \
    ) && \
    cp /opt/nginx-$NGINX_VERSION/objs/ngx_http_modsecurity_module.so \
    /opt/nginx-$NGINX_VERSION/objs/ngx_http_geoip2_module.so \
    /usr/lib/nginx/modules/ && \
    rm -fr /opt/*

WORKDIR /usr/share/nginx/html

EXPOSE 80 443

# Start nginx
CMD ["nginx", "-g", "daemon off;"]
